*
  box-sizing: border-box
body
  +regular
.section
  padding: 80px 0
@media(max-width: 480px)
  .section
    padding: 50px 0
.title
  +medium
  font-size: 36px
  text-align: center
  background-image: url('../img/interface/title-under-line.png')
  background-position-x: center
  background-position-y: 60px
  background-repeat: no-repeat
  padding-bottom: 25px
  margin: 0
@media(max-width: 537px)
  .title
    font-size: 30px
    background-position-y: 52px
    padding-bottom: 35px
@media(max-width: 440px)
  .title
    background-position-y: 80px