.ayurveda
  line-height: 1.3
  &__definition
    padding: 60px 0
    text-align: center
    font-size: 18px
    max-width: 900px
    margin: 0 auto
@media(max-width: 480px)
  .ayurveda
    &__definition
      padding: 40px 0
      text-align: left
.ayurveda
  &-programme
    &__title
      +medium
      text-align: center
      font-size: 24px
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
      padding: 45px 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
    &__image-box 
      display: flex
      align-items: center
      justify-content: center
      width: 120px
      height: 120px
      border-radius: 50%
      overflow: hidden
      flex-shrink: 0
    &__image
    &__description
      font-size: 18px
      padding-left: 40px
      max-width: 460px
@media(max-width: 480px)
  .ayurveda
    &-programme
      &__item
        flex-direction: column
        margin-bottom: 40px
      &__description
        padding-left: 0
        text-align: center
      &__image-box
        margin-bottom: 25px
.ayurveda
  &-center
    padding: 30px 0 0 20px
    position: relative
    &-bg-color
      position: absolute
      top: 0
      left: 0
      background-color: $section-bg-color
      width: 70%
      height: 40%
      z-index: -1
    &-wrap
      display: flex
    &__images
      display: fle
      flex-wrap: wrap
      flex-basis: 50%
    &__image-box
      display: inline-block
      float: left
      max-width: 140px
      max-height: 140px
      overflow: hidden
      margin: 0 10px 20px 10px
    &__image

    &__body
      flex-basis: 50%
    &__title
      +medium
      font-size: 30px
      margin-bottom: 5px
    &__adress
      font-size: 14px
      color: rgb(75, 75, 75)
    &__description
      padding: 20px 0 30px 0
    &__services
      display: flex
      flex-direction: column
      flex-wrap: wrap
      max-height: 250px
      &-item
        display: inline-block
        font-size: 12px
        color: rgb(69, 69, 69)
        max-width: 210px
        padding-left: 25px
        background: url('../img/ayurveda/icon.png') no-repeat top left
        margin-bottom: 10px
@media(max-width: 1024px)
  .ayurveda
    &-center
      padding: 20px 0 0 0px
      &-wrap
        flex-direction: column
      &__images
        display: flex
        justify-content: center
        flex-basis: 100%
      &__body
        flex-basis: 100%
        text-align: center
      &__services
        &-item
          text-align: left
@media(max-width: 500px)
   .ayurveda
    &-center
      &__body
        text-align: left
      &__services
        max-height: 100%
        &-item
          max-width: 100% 
          font-size: 14px
        
@media(max-width: 350px)
   .ayurveda
    &-center
      &__image-box
        max-width: 120px
        max-height: 120px
      &__image
        flex-basis: 100%
@media(max-width: 310px)
   .ayurveda
    &-center
      &__image-box
        max-width: 100px
        max-height: 100px
      &__image
        
        
        
          


  