.programme, .expectation
  position: relative
  padding-bottom: 0
.big-slider
  &-bg-color
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 60%
    background-color: $section-bg-color
    z-index: -1
  &-wrap
    max-width: 1920px
    margin: 0 auto
.big
  &-slider
    display: flex
    justify-content: center
    min-width: 0
    padding-top: 80px
    &__item
      display: flex
      align-items: center
      position: relative
      max-width: 840px
      max-height: 480px
      overflow: hidden
      transition: 0.9s all ease
    &__text-block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate( -50%, -50%)
      z-index: 2
      color: #fff
      text-align: center
      border: 1px solid #fff
      border-radius: 5px
      width: 94%
      height: 90%
      opacity: 0
      transition: 0.9s all ease
    &__title
      +medium
      font-size: 26px
      text-transform: uppercase
    &__text
      font-size: 18px
      line-height: 25px
      max-width: 400px
    &__image
      max-width: 100%
      max-height: 100%
      transition: 0.3s all ease
    &-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #000
      opacity: 0
      transition: 0.9s all ease

.big-slider .slick-list
  overflow: hidden
.big-slider .slick-track
  display: flex
  align-items: center
.big-slider .slick-slide
  margin: 0 15px
.big-slider__item.slick-center
  max-height: 520px
.big-slider__item.slick-center .big-slider-overlay
  opacity: 0.50
.big-slider__item.slick-center .big-slider__text-block
  opacity: 1
@media(min-width: 600px)
  .big-slider .slick-track
    min-height: 520px
@media(max-width: 600px)
  .big
    &-slider
      &__item
        max-width: 400px
        max-height: 250px
@media(max-width: 480px)
  .big
    &-slider
      padding-top: 30px
      &__item
        max-width: 350px
        max-height: 250px
      &__title
        font-size: 18px
        max-width: 280px
      &__text
        font-size: 15px
        max-width: 250px
        line-height: 20px