.causes
  padding: 80px 0 35px 0
  &-wrap
    padding-top: 70px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &-item
    display: flex
    flex-direction: column
    flex-basis: 33%
    align-items: center
    padding: 0 50px
  &__item
    margin-bottom: 45px
  &__image-box
    display: flex
    justify-content: center
    align-items: center
    width: 170px
    height: 170px
    overflow: hidden
    border-radius: 50%
  &__description
    +medium
    font-size: 16px
    text-align: center
    margin-top: 20px
    line-height: 23px
@media(max-width: 910px)
  .causes
    &__item
      flex-basis: 50%
      padding: 0 20px
@media(max-width: 480px)
  .causes
    padding: 50px 0 5px 0
    &-wrap
      padding-top: 60px
    &__item
      flex-basis: 100%
      padding: 0 0px
  