.coach
  background-color: $section-bg-color
  &-slider
    padding-top: 70px
    max-width: 940px
    margin: 0 auto
    position: relative
    &-two
      padding-top: 20px
    &__item
      position: relative
      max-width: 940px
      margin: 0 5px
    &__image
      width: 100%
      height: 100% 
    &__text-block
      display: flex
      justify-content: space-around
      align-items: center
      position: absolute
      bottom: 0
      left: 0
      height: 175px
      width: 100%
      background-color: #00000070
      color: #fff
    &__name
      +bold
      font-size: 30px
      margin-bottom: 15px
    &__subtitle
      +lightitalic
      font-size: 16px
      line-height: 20px
    &__description
      +light
      font-size: 14px
      max-width: 510px
      line-height: 20px
      border-left: 2px solid #fff
      padding-left: 50px

.coach-slider .slick-track
  display: flex
.coach-slider .slick-list
  overflow: hidden
.coach-slider .slick-dots
  display: flex
  align-items: center
  padding: 0
  list-style: none
  position: absolute
  bottom: -7px
  right: 15px
.coach-slider .slick-dots li
  width: 4px
  height: 4px
  background-color: #fff
  border-radius: 50%
  margin: 0 2px
.coach-slider .slick-dots .slick-active
  width: 8px
  height: 8px
  background-color: transparent
  border: 2px solid #fff

.coach-slider .slick-dots button
  display: none

@media(max-width: 850px)
  .coach
    &-slider
      &__text-block
        padding: 0 10px
@media(max-width: 650px)
  .coach
    &-slider
      padding-top: 50px
      &-two
        padding-top: 20px
      &__text-block
        flex-wrap: wrap
        justify-content: flex-start
        height: 100%
      &__text-group
        width: 100%
        display: fle
        justify-content: space-between
      &__description
        width: 100%
        border: none
        padding-left: 0
@media(max-width: 480px)
  .coach
    overflow: hidden
    &-slider
      margin: 0 -20px
      &__item
        min-height: 400px
        overflow: hidden
      &__image
        width: 200%
        margin-left: -50%
      &__name 
        font-size: 25px
      &__subtitle
        font-size: 14px
      &__description
        width: 100%
        border: none
        padding-left: 0