.hero
  text-align: center
  &__title
    +medium
    font-size: 60px
    text-transform: uppercase
    margin: 0
    margin-bottom: 50px
    margin-top: 180px
  &__subtitle
    +medium
    font-size: 20px;
    text-transform: uppercase
    margin-bottom: 15px
  &__adress
    +regular
    font-size: 16px
  &__request-btn
    +bold
    background-color: transparent
    border: 2px solid #fff
    color: #fff
    text-transform: uppercase
    font-size: 18px
    padding: 20px 70px 17px 70px
    margin-top: 100px
    margin-bottom: 140px
    &:hover
      background-color: #db883c
      cursor: pointer
      border-color: #db883c
.social
  &-links
    display: flex
    justify-content: center
    &__icon
      display: flex
      justify-content: center
      align-items: center
      width: 25px
      height: 25px
      border: 2px solid #fff
      border-radius: 50%
      margin: 0 5px
      &:hover
        background-color: #db883c
        cursor: pointer
        border-color: #db883c
      
      