.header
  background: url('../img/header/header-bg.jpg') no-repeat center 
  background-size: cover
  min-height: 830px
  color: #fff
.navbar
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
  &__call
    text-align: right
  &__call-title
    +regular
    display: block
    font-size: 14px
    padding-bottom: 8px
  &__call-tel 
    +regular
    color: #fff
    font-size: 20px
    text-decoration: none
@media(max-width: 768px)
  .navbar 
    &-wrap
      padding-top: 10px

    &__call-tel
      font-size: 18px
  .logo
    width: 60px
    height: 60px
    &-image
      width: 100%

    