.prices
  background-color: $section-bg-color
  &-card
    max-width: 850px
    margin: 60px auto 50px auto
    background-color: #fff
    &__items
      padding: 40px 15px
    &__item
      display: flex
      justify-content: space-around
      align-items: center
      padding: 10px 0
    &__subtitle
      font-size: 21px
      strong
        +bold
    &__price 
      font-size: 20px
      color: rgb(221, 73, 15)
      strong
        +bold
    &__spec-offer
      display: flex
      justify-content: space-around
      align-items: center
      background-color: #f4e1b6
      padding: 15px 15px
      &-title 
        +medium
        font-size: 20px
      &-btn
        +bold
        font-size: 12px
        color: rgb(226, 130, 52)
        text-transform: uppercase
        background-color: transparent
        padding: 13px 40px 10px 40px
        border: 2px solid rgb(226, 130, 52)
        &:hover 
          background-color: rgb(226, 130, 52)
          color: #fff
          cursor: pointer
  &-pay
    max-width: 700px
    margin: 0 auto
    &__subtitle
      +medium
      font-size: 24px
      text-align: center
      margin: 0
    &__items
      padding: 35px 0
    &__item
      font-size: 18px
      color: rgb(78, 78, 78)
      padding-left: 30px
      margin-bottom: 10px
      &-paid 
        background: url('../img/prices/prices-true-icon.png') no-repeat center left
      &-notpaid
        background: url('../img/prices/prices-false-icon.png') no-repeat center left
  &__notice
    +medium
    font-size: 18px
    text-align: center
    max-width: 740px
    margin: 0 auto
@media(max-width: 768px)
  .prices
    &-pay
      &__item
        font-size: 16px
      &__subtitle
        font-size: 22px
    &-card
      margin: 50px -15px 50px -15px
      &__item
        flex-direction: column
        align-items: center
        margin-bottom: 10px
      &__subtitle
        font-size: 18px
        margin-bottom: 15px
      &__spec-offer
        flex-direction: column
        align-items: center
        &-title 
          font-size: 18px
          text-align: center
          margin-bottom: 15px
    &__notice
      font-size: 16px
      