.process
  padding-bottom: 50px
  overflow: hidden
  &__subtitle
    +bold
    font-size: 18px
    text-align: center
    margin-top: 40px
  &-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-top: 50px
  &__item
    text-align: center
    flex-basis: 16%
    padding: 0 10px
    position: relative
    margin-bottom: 30px
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      margin-top: -45px
      margin-right: -20px
      width: 25px
      height: 17px
      background: url('../img/process/arrow-icon.png') center no-repeat
      background-size: 100%
    &:last-child
      &::after
        opacity: 0
      
  &__image-box
    margin-bottom: 20px
  &__text
    +medium
    font-size: 12px

  &__request-link
    +medium
    font-size: 12px
    color: #ea7231
    margin-top: 10px
@media(max-width: 990px)
  .process
    &__item
      flex-basis: 33%
      &::after
        opacity: 0
    &__text
      max-width: 180px
      margin: 0 auto
@media(max-width: 768px)
  .process
    padding-bottom: 20px
    &__subtitle
      font-size: 18px
      margin-top: 20px
    &-wrap
      justify-content: center
      padding-top: 30px
    &__item
      flex-basis: 50%
@media(max-width: 480px)
  .process
    padding-bottom: 0px
    &-wrap
      justify-content: center
    &__item
      flex-basis: 100%
      margin-bottom: 50px
      &::after
        opacity: 1
        right: 51.5%
        top: 140%
        transform: rotate(90deg)
    &__text
      +light
      font-size: 16px
    &__request-link
      font-size: 16px
