.schedule
  &-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-top: 65px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 225px
    padding: 20px
    margin: 0 10px 20px 10px
    background-color: #fff8e6
  &__date
    font-size: 14px
    color: rgb(75, 75, 75)
  &__subtitle
    +medium
    font-size: 18px
    margin: 15px 0
  &__more-link
    +medium
    font-size: 12px
    margin-bottom: 15px
  &__request-btn
    +bold
    font-size: 12px;
    text-transform: uppercase
    background-color: transparent
    color: #e28234
    border: 2px solid #e28234
    padding: 13px 30px 10px 30px
    &:hover
      background-color: #e28234
      color: #fff
      cursor: pointer
@media(max-width: 512px)
  .schedule
    &__item
      max-width: 300px
      
