.warranty
  text-align: center
  &__description
    font-size: 16px
    padding: 70px 0 50px 0
  &__subtitle
    +medium
    font-size: 24px
    margin-bottom: 40px
  &-wrap
    display: flex
    justify-content: space-between
  &__item
    flex-basis: 33%
    display: flex
    flex-direction: column
    align-items: center
  &__image-box
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    max-height: 180px
    max-width: 140px
  &__image
    min-width: 100%
    min-height: 100%
  &__text
    +medium
    font-size: 14px
    margin-top: 15px
@media(max-widtH: 768px)
  .warranty
    &__description
      padding: 50px 0 30px 0
    &__subtitle
      font-size: 20px
    &-wrap
      flex-wrap: wrap
    &__item
      flex-basis: 50%
      margin-bottom: 40px
@media(max-widtH: 480px)
  .warranty
    padding-bottom: 20px
    &__image-box
      min-height: 200px
      min-width: 180px
    &__item
      padding: 0 10px
      flex-basis: 100%
