.yoga-description
  padding: 50px 0
  background-color: $section-bg-color
  &-wrap
    display: flex
    justify-content: center
    align-items: center
  &__image-box
  &__image
  &__body
    flex-basis: 400px
    padding-left: 85px
  &__title
    font-size: 30px
    line-height: 50px
    .uppercase
      text-transform: uppercase
      +medium
      font-size: 40px
  &__text
    padding: 15px 0 60px 0
    font-size: 16px;
  &__services
    &-item
      display: flex
      align-items: center
      margin-bottom: 10px
  &__icon
    margin-bottom: 5px
  &__subtitle
    padding-left: 20px
    text-transform: uppercase
    line-height: 0px
    font-size: 18px
@media(max-width: 768px)
  .yoga-description
    &-wrap
      flex-wrap: wrap
    &__body
      flex-basis: 600px
      padding-left: 0
      padding-top: 20px
    &__title
      line-height: 40px
      font-size: 22px
      .uppercase
        font-size: 30px
    &__text
      padding: 0px 0 30px 0
@media(max-width: 480px)
  .yoga-description
    &__image-box
      flex-basis: 100%
    &__image
      width: 100%

